<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamity</title>
    <meta name="description" content="Мы создаем продукты которые взаимодействуют с Binance Smart Chain, а токен STM объединяет всю экосистему Streamity повышая привлекательность разрабатываемых продуктов. Повышая интерес ко всей экосистеме мы повышаем спрос на STM.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <input id="toggle" type="checkbox">
        <label for="toggle">☰</label>
        <nav>
            <a href="#about">О проекте</a>
            <a href="#stacking">Стекинг</a>
            <a href="#marketing">Маркетинг</a>
            <!-- <a href="#hero"><img src="img/main_icon.png" alt="Streamity icon"></a> -->
            <a href="#hero" >
                <img src="img/first_icon.png" alt="Streamity icon">
            </a>
            <a href="#farming">Фарминг</a>
            <a href="#business">Бизнес-модель</a>
            <a href="#contacts">Контакты</a>
        </nav>
    </header>

    <div id="hero" class="module">
        <!-- <a href="#hero" >
            <img src="img/first_icon.png" alt="Streamity icon">
        </a> -->
        <div>
            <h1>БЕЗОПАСНЫЙ ЗАРАБОТОК <br /> НА КРИПТЕ ДО</h1>
            <div class="btn-big">40% В МЕСЯЦ</div>
        </div>
    </div>

    <main>
        <div id="about" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">О ПРОЕКТЕ <a href="https://streamity.org/ru">streamity.org</a></h2>
                    <p>
                        С 2017 года мы привержены идеалам децентрализации, безопасности и
                        свободы и видим будущее в мире, где любой человек может получить доступ
                        к финансовым услугам, не опасаясь дискриминации или риска контрагента.
                    </p>
                    <p>
                        Мы создаем продукты которые взаимодействуют с Binance Smart Chain, а
                        токен STM объединяет всю экосистему Streamity повышая
                        привлекательность разрабатываемых продуктов. Повышая интерес ко всей
                        экосистеме мы повышаем спрос на STM.
                    </p>
                    <p>
                        Также мы генерируем новые идеи, но мы гарантируем, что все продукты, так или иначе,
                        будут иметь отношение к Streamity и работать на токенах STM - внутреннем
                        токене всего проекта Streamity. Мы остаемся верными своим принципам и продолжаем свой путь.
                    </p>
                    <br />
                    <a href="https://drive.google.com/file/d/1E8jErv2m-qFfpMTyMGPhM2auvW2P-75U/view" target="_blank" class="btn">
                        Читать Whitepaper
                    </a>
                </div>
                <div>
                    <img src="img/bg-2.png" alt="" class="picture-column">
                </div>
            </div>
        </div>
        <div id="products" class="module">
            <div class="container">
                <h2 class="h1">ПРОДУКТЫ</h2>
                <ul>
                    <li>
                        <img src="img/product1.png" alt="">
                        <p>
                            Talent Exchange Network - платформа для онлайн-обучения за криптовалюту. Авторы контента зарабатывают 50% в токенах STM, платформа гарантирует приток пользователей за счет программы обязательного образования для пользователей экосистемы Streamity.
                            <a href="#ten">Подробнее ></a>
                        </p>
                    </li>
                    <li>
                        <img src="img/product2.png" alt="">
                        <p>
                            Стекинг-программа Streamity - программа вознаграждений пользователей экосистемы от 5 до 40% в месяц в токенах STM с классической партнерской программой до 20 уровней и рядом других бонусных систем. 
                            <a href="#stacking">Подробнее ></a>
                        </p>
                    </li>
                    <li>
                        <img src="img/product3.png" alt="">
                        <p>
                            Streamity Network - децентрализованная биржа с программой вознаграждений за предоставление ликвидности.
                            Обмен криптовалют с помощью Visa & MasterCard. <a href="#network">Подробнее ></a>
                        </p>
                    </li>
                    <li>
                        <img src="img/product4.png" alt="">
                        <p>
                            Streamdesk - p2p обмен криптовалют напрямую между пользователями. Интеграция архитектуры смарт-контрактов и API различных платежных систем. <a href="#streamdesk">Подробнее ></a>
                        </p>
                    </li>
                    <li>
                        <img src="img/product5.png" alt="">
                        <p>
                            STM Wallet - децентрализованный кошелек-приложение. Мост между блокчейнами. Обмен криптовалют с помощью Visa & MasterCard. Интеграция с проектами экосистемы. <a href="#wallet">Подробнее ></a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div id="ten" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">Talent Exchange Network</h2>
                    <p>
                        Миллионам студентов по всему миру ежегодно не удаётся закончить обучение из-за потери интереса к предметам, чувства беспомощности и общей демотивации из-за системы оценок. Существует и другая статистика: треть населения планеты является геймерами. Среднегодовой процент роста этого рынка больше 10% в год.
                    </p>
                    <p>
                        Лидеры рынка, такие как Google, Amazon и Facebook видят огромный потенциал в геймификации образования. Мы создали для вас Talent Exchange Network, социальную сеть, в которой получение новых знаний проходит в игровой форме.
                    </p>  
                    <p>
                        Какие преимущества даст вам наша обучающая платформа?
                        <ul>
                            <li>— Возможность получить качественное образование от проверенных экспертов и получить новую работу;</li>
                            <li>— Все ваши достижения будут подтверждены и записаны на блокчейне;</li>
                            <li>— Возможность стать экспертом и начать продавать собственные курсы на площадке Talent Exchange Network.</li>
                        </ul>
                    </p>
                    <p>
                        Регистрируйтесь по ссылке, получайте баллы, становитесь экспертом и приступайте к созданию своего курса раньше всех
                    </p>
                    <br />
                    <a href="https://app.talexnet.com/auth/register/FZOA4TOP3E5G1XRT" class="btn">Зарегистрироваться на Talexnet</a>
                </div>
                <div>
                    <img src="img/ten.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <div id="stacking" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">СТЕКИНГ</h2>
                    <p>
                        Каждый месяц вы получаете дополнительные токены STM в зависимости от количества заблокированных вами токенов, а также от вашей годовой подписки:
                    </p>
                    <div class="stack-table">
                        <div>
                            <span>Нет пакета</span>
                            <span>+ 05% в месяц</span>
                            <div><img src="img/lock.svg" /><span>3 500 STM</span></div>
                        </div>
                        <div>
                            <span class="btn-yellow">Starting 6 500 STM</span>
                            <span>+ 15% в месяц</span>
                            <div><img src="img/lock.svg" /><span>6 500 STM</span></div>
                        </div>
                        <div>
                            <span class="btn-yellow">Active 20 000 STM</span>
                            <span>+ 25% в месяц</span>
                            <div><img src="img/lock.svg" /><span>&#60; 20 000 STM</span></div>
                        </div>
                        <div>
                            <span class="btn-yellow">Pro 50 000 STM</span>
                            <span>+ 40% в месяц</span>
                            <div><img src="img/lock.svg" /><span>&#60; 50 000 STM</span></div>
                        </div>
                    </div>
                    <p class="sub-text">
                        Пример: Вы купили пакет Pro за 50 000 STM. Вы можете отправить на стекинг токены на сумму от 3 500 до 50 000 STM. В конце месяца вы получите свои токены + вознаграждение 40%. В следующем месяце вы можете отправить полученные (свои) либо новые токены на стекинг и через месяц получить такой же %. Если в следующий месяц вы добавите новые токены, то на заблокированные будет начислено 2% в месяц дополнительно
                    </p>
                    <br />
                    <a href="https://app.talexnet.com/auth/register/FZOA4TOP3E5G1XRT" class="btn">Участвовать в стекинге</a>
                </div>
                <div>
                    <img src="img/smiling-couple-using-tablet-pc.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <div id="pay" class="module">
            <div class="container two-column">
                <div>
                    <img src="img/pay.png" alt="" class="picture-column">
                </div>
                <div class="right-align">
                    <h2 class="h1">Streamity Pay</h2>
                    <p>
                        Streamity Pay предоставляет возможность совершать покупку токенов STM и других токенов Binance Smart Chain с помощью банковской карты
                    </p>
                    <br />
                    <a href="https://app.streamity.org/#/swap" class="btn">Streamity Network</a>
                    <a href="https://pay.streamity.org/" class="btn">Streamity Pay</a>
                </div>
            </div>
        </div>

        <div id="network" class="module">
            <div class="container two-column">
                <div>
                    <img src="img/network.png" alt="" class="picture-column">
                </div>
                <div class="right-align">
                    <h2 class="h1">Streamity Network</h2>
                    <p>
                        Streamity Network - это полностью децентрализованный протокол для
                        автоматического предоставления ликвидности в Binance Smart Chain.
                        Streamity Network объединяет токены в смарт-контракты, создавая пулы
                        ликвидности, в пределах которых другие участники могут торговать. Пул
                        ликвидности Streamity Network всегда состоит из двух токенов BEP-20.
                        Любой может обменивать токены, добавлять токены в пул для получения
                        комиссии, или же создать новую торговую пару.
                    </p>
                </div>
            </div>
        </div>

        <div id="streamdesk" class="module">
            <div class="container two-column">
                <div>
                    <img src="img/streamdesk.png" alt="" class="picture-column">
                </div>
                <div class="right-align">
                    <h2 class="h1">Streamdesk</h2>
                    <p>
                        P2P обмен криптовалюты происходит напрямую между
                        пользователями и полностью автоматически. Площадка гарантирует
                        успешность транзакции, благодаря интеграции архитектуры смарт-контракта и
                        АПИ платежных систем. Обмен происходит напрямую между пользователями,
                        но при этом с 100% гарантией, так как система технологически контролирует
                        передачу криптовалюты и традиционных денег между покупателем и
                        продавцом, при этом никак не касается фиатных денег. Проект реализован в
                        2017 году в сети Ethereum. Планируется переход на BSC. Данную, уже
                        реализованную технологию мы планируем применять для поставки
                        ликвидности из фиатного мира прямо в протокол ликвидности Streamity
                        Network.
                    </p>
                </div>
            </div>
        </div>

        <div id="wallet" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">STM Wallet</h2>
                    <p>
                        BSC Wallet - это децентрализованное мобильное приложение с открытым
                        исходным кодом, позволяющее создавать кошельки, взаимодействовать с
                        Binance Smart Chain и BEP-20. По сути первое приложение, которое полностью
                        посвященно революционной сети BSC.
                        Обмен, хранение, отправка криптовалют, просмотр курсов. Возможность
                        быстрой покупки BNB и токенов BEP-20 с помощью банковской карты внутри
                        приложения. Покупка токена STM без комиссий (безкомиссионный вход в
                        экосистему Streamity). Приложение автоматически определяет и добавляет все
                        токены BEP-20. Прямой доступ в пул ликвидности Streamity Network из
                        приложения.
                    </p>
                    <p class="sub-text">
                        Продукт находится в разработке
                    </p>
                </div>
                <div>
                    <img src="img/wallet.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <!-- Streamity Pay -->

        <div id="marketing" class="module">
            <div class="container two-column">
                <div>
                    <img src="img/marketing.png" alt="" class="picture-column">
                </div>
                <div class="right-align">
                    <h2 class="h1">МАРКЕТИНГ</h2>
                    <p class="bold">
                        Любая партнерская подписка открывает возможность приглашать новых пользователей и получать дополнительный доход с 6 видов бонусов:               
                    </p>
                    <ul>
                        <li>
                            <p class="bold">БОНУС “БЕЗОПЛАТНИК”</p>
                            <img src="img/pointer_icon.svg" alt="">
                        </li>
                        <li>
                            <p class="bold">БОНУС ЗА ЛИЧНУЮ РЕКОМЕНДАЦИЮ</p>
                            <img src="img/Icon_user.svg" alt="">
                        </li>
                        <li>
                            <p class="bold">РЕЗИДУАЛЬНЫЙ ДОХОД</p>
                            <img src="img/shield_icon.svg" alt="">
                        </li>
                        <li>
                            <p class="bold">ЛИДЕРСКИЙ БОНУС</p>
                            <img src="img/Icon_star.svg" alt="">
                        </li>
                        <li>
                            <p class="bold">КВАРТАЛЬНЫЙ БОНУС</p>
                            <img src="img/Icon_chart.svg" alt="">
                        </li>
                        <li>
                            <p class="bold">БОНУС ЗА ПРИГЛАШЕНИЕ БИЗНЕС-ПАРТНЕРА</p>
                            <img src="img/Icon_bookmark.svg" alt="">
                        </li>
                    </ul>
                    <br />
                    <a href="https://app.talexnet.com/auth/register/FZOA4TOP3E5G1XRT" class="btn">Участвовать в партнерской программе</a>
                </div>
            </div>
        </div>

        <div id="bonus-bezop" class="module">
            <div class="container two-column">
                <div>
                    <img src="img/metrics.png" alt="" class="picture-column">
                </div>
                <div class="right-align">
                    <h2 class="h1">БОНУС “БЕЗОПЛАТНИК”</h2>
                    <p class="bold">
                        Как только 5 приглашенных Вами пользователей отправят свои токены на стекинг, Вам больше не нужно отправлять свои токены в этом месяце, при этом вы продолжите получать каждый месяц 3 500 STM + % от стекинга.
                    </p>
                    <br />
                    <div class="sub-text">
                        <p>ЗДЕСЬ ВСЕ НАЧИНАЕТСЯ ДЛЯ ВАС, НАШИ ПАРТНЕРЫ</p> 
                        <p>Бонус “БЕЗОПЛАТНИК” - годовая ценность составляет 63 000 STM</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="bonus-recommend" class="module">
            <div class="container two-column">   
                <div>
                    <h2 class="h1">Бонус за ЛИЧНУЮ РЕКОМЕНДАЦИЮ</h2>
                    <p class="bold">
                        При продаже любой партнерской подписки начисляется 15% от ее стоимости.
                    </p>
                    <p class="bold">
                        При продаже партнерской подписки + СТЕКИНГ вознаграждение начисляется по следующей формуле: (стоимость партнерской подписки + 3 500 STM) * (от 0,15 до 0,45 в зависимости от очередности пользователя). Эти бонусы начинаются от 15% за первого приглашенного участника и увеличиваются на 3% за каждого последующего.
                    </p>
                    <br />
                    <p class="sub-text">
                        Например: Вы пригласили партнера, который купил подписку PRO и отправил 3 500 STM на стекинг. Вы получаете: (50 000 + 3 500) * 0,15, то есть 15% от 53 500 = 8 025 STM. Если Вы на следующий день приглашаете еще одного партнера на тех же условиях, Вы получаете: (50 000 + 3 500) * 0,18, то есть 18% от 53 500 = 9 630 STM
                    </p>
                </div>
                <div>
                    <img src="img/recommend.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <div id="residual" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">Резидуальный доход</h2>
                    <p class="bold">
                        Получайте 5% дохода со всего объема вашей партнерской сети, до 20 уровней. 
                    </p>
                    <p class="bold">
                        Просто получите бонус “Безоплатник” и помогите вашим 5 членам команды также получить бонус безоплатник, так как этот бонус начинает работать, когда в команде минимум 30 партнеров.
                    </p>
                </div>
                <div>
                    <img src="img/residual.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <div id="leader" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">Лидерский Бонус</h2>
                    <p>
                        До 10% от оборота всей вашей структуры в зависимости от квалификации (зависит от количества партнеров в вашей команде).
                    </p>
                    <table>
                        <tbody>
                            <tr>
                                <td>Квалификация</td>
                                <td>Участники</td>
                                <td>Бонус</td>
                            </tr>
                            <tr>
                                <td>Manager</td>
                                <td>30</td>
                                <td>10 500 STM</td>
                            </tr>
                            <tr>
                                <td>Regional Manager</td>
                                <td>100</td>
                                <td>35 000 STM</td>
                            </tr>
                            <tr>
                                <td>International Manager</td>
                                <td>200</td>
                                <td>70 000 STM</td>
                            </tr>
                            <tr>
                                <td>Director</td>
                                <td>500</td>
                                <td>175 000 STM</td>
                            </tr>
                            <tr>
                                <td>Regional Director</td>
                                <td>1 000</td>
                                <td>350 000 STM</td>
                            </tr>
                            <tr>
                                <td>International Director</td>
                                <td>2 000</td>
                                <td>700 000 STM</td>
                            </tr>
                            <tr>
                                <td>Executive Director</td>
                                <td>5 000</td>
                                <td>1 750 000 STM</td>
                            </tr>
                            <tr>
                                <td>Board Member</td>
                                <td>10 000</td>
                                <td>3 500 000 STM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <img src="img/mand-holding-cup.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <div id="quarterly" class="module">
            <div class="container two-column">
                <div>
                    <img src="img/phone.png" alt="" class="picture-column">
                </div>
                <div class="right-align">
                    <h2 class="h1">КВАРТАЛЬНЫЙ БОНУС</h2>
                    <p class="bold">
                        Раз в квартал компания распределяет 1% пула резерва между всеми кошельками с остатками от 1 000 000 STM.
                    </p>
                    <h2 class="h1">БОНУС ЗА ПРИГЛАШЕНИЕ БИЗНЕС-ПАРТНЕРА</h2>
                    <p class="bold">
                        Любой проект на Binance Smart Chain может быть добавлен в эквайринг + фарминг программу за 100 000 STM + 5 000 USD в токенах проекта. Пригласивший нового бизнес-партнера каждый раз получает 30 000 STM.
                    </p>
                </div>
            </div>
        </div>

        <div id="farming" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">Фарминг программа</h2>
                    <p class="bold">
                        Streamity может запускать программы фарминга ликвидности в любой момент
                        на разных децентрализованных площадках, для поддержания ликвидности
                        токена STM. Программа вознаграждений будет рассчитываться в момент
                        запуска для каждой конкретной площадки. О запуске программы сообщество информируется через соц сети.
                    </p>
                    <br />
                    <p class="sub-text">
                        Например: Вы являетесь 50%-м поставщиком ликвидности пары STM - BUSD. Предположим, средний суточный оборот торгов составляет 300 000 USD. В месяц получается 9 000 000 USD. 0,3% от 9 000 000 составялет 27 000 USD. Ваш доход в месяц составит 27 000 / 2 = 13 500 USD (только лишь с торговых комиссий).
                    </p>
                </div>
                <div>
                    <img src="img/farming.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <div id="business" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">БИЗНЕС-МОДЕЛЬ</h2>
                    <p class="bold">Подписки:</p>
                    <span class="btn btn-yellow">Starting 6 500 STM</span>
                    <span class="btn btn-yellow">Active 20 000 STM</span>
                    <span class="btn btn-yellow">Pro 50 000 STM</span>

                    <p class="bold">Прибыль с продажи подписок:</p>
                    <div class="btn btn-blue">95% - пополнение пула резерва</div>
                    <div class="btn btn-darkblue">5% - прибыль Streamity</div>
                    <p class="bold">Комиссия за вывод со стекинга = 3% от объема</p>
                    <p>Прибыль с комиссий распределятся следующим образом:</p>
                    <div class="btn btn-blue">75% - пополнение пула резерва</div>
                    <div class="btn btn-pink">20% - сжигание</div>
                    <div class="btn btn-darkblue">5% - прибыль Streamity</div>
                    <p class="bold">Прибыль торговых комиссий Streamity Network, Streamdesk и STM Wallet:</p>
                    <div class="btn">95% - выкуп токена STM с рынка</div>
                    <div class="btn btn-darkblue">5% - прибыль Streamity</div>
                </div>
                <div>
                    <img src="img/uran.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <div id="business2" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">БИЗНЕС-МОДЕЛЬ</h2>
                    <p>
                        <b>Обязательное образование на платформе (зависит от объема выводимых средств) - нужно потратить токены на покупку любого курса на Talexnet</b> 
                        (так компания мотивирует получать образование и гарантирует продажи авторам контента):
                    </p>
                    <table>
                        <tbody>
                            <tr>
                                <td>&#60; 20 000 STM = 0%</td>
                            </tr>
                            <tr>
                                <td>20 001 STM - 50 000 STM = 2%</td>
                            </tr>
                            <tr>
                                <td>50 001 STM - 200 000 STM = 4%</td>
                            </tr>
                            <tr>
                                <td>200 001 STM - 400 000 STM = 7%</td>
                            </tr>
                            <tr>
                                <td>> 400 001 STM = 10%</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>
                        <b>Прибыль образовательной площадки talexnet.com </b>
                        (50% комиссия с продажи любого образовательного продукта за токен STM):
                    </p>
                    <div class="btn btn-blue">95% - пополнение пула резерва</div>
                    <div class="btn btn-darkblue">5% - прибыль Streamity</div>

                    <p class="bold">
                        Продажа токена с эквайринга + комиссии с эквайринга при продаже любых других криптовалют:
                    </p>
                    <div class="btn btn-aquamarine">80% - фарминг</div>
                    <div class="btn">20% - выкуп токена с рынка</div>

                    <p class="bold">
                        Прибыль с фарминга направляется:
                    </p>
                    <div class="btn">95% - выкуп токена с рынка</div>
                    <div class="btn btn-darkblue">5% - прибыль Streamity</div>
                </div>
                <div>
                    <img src="img/mars.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <div id="business3" class="module">
            <div class="container two-column">
                <div>
                    <h2 class="h1">БИЗНЕС-МОДЕЛЬ</h2>
                    <p>
                        <b>Листинг партнерских проектов (эквайринг + своп + фарм программа):</b> 
                        Стоимость программы: 100 000 STM + токен проекта на 5 000 USD
                    </p>
                    <div class="btn btn-blue">70 000 STM - пополнение пула резерва</div>
                    <div class="btn btn-lightyellow">30 000 STM - бонус партнера</div>
                    <p>
                        Проверить изменение пула резерва можно здесь: <a class="btn" href="https://bscscan.com/address/0xe9163B6e301F548405EC8E571BC20056CfCb645c#tokentxns" target="_blank">
                            Проверить
                        </a> 
                    </p>
                    <p>
                        <b>Пул резерва распределяется:</b>
                        На программу вознаграждений участников системы, пополнение пулов ликвидности, благотворительность, сжигание токенов с целью сокращения эмиссии и другие программы.
                    </p>
                    <p>
                        <b>STM - Streamity Network Token:</b>
                        Мы создаем продукты, которые взаимодействуют с протоколом Streamity Network, а токен STM объединяет всю экосистему Streamity, повышая привлекательность разрабатываемых продуктов. Увеличивая интерес ко всей экосистеме, мы увеличиваем спрос на STM.  
                    </p>
                    <div class="btn btn-lightblue">99 000 000 STM - эмиссия ограничена</div>
                    <div class="btn btn-lightblue">39 600 000 STM - пул резерва</div>
                    <div class="btn btn-lightblue">32 100 000 STM - циркулирующие</div>
                    <div class="btn btn-lightblue">19 800 000 STM - токены команды</div>
                    <div class="btn btn-lightblue">7 500 000 STM - ликвидность</div>
                </div>
                <div>
                    <img src="img/saturn.png" alt="" class="picture-column">
                </div>
            </div>
        </div>

        <div id="contacts" class="module">
            <div class="container two-column">
                <div>
                    <img src="img/footer_icon.png" alt="">
                    <div class="contact-info">
                        <!-- <p class="bold">Streamity Group OU</p>
                        <p>
                            Регистрационный код: 14617141 <br />
                            Лицензии: FVR001077, FRK000970 <br />
                            Юридический адрес: Harju maakond, Tallinn, Kesklinna linnaosa, Poordi tn 1-33, 10156 <br />
                            Телефон: +372 609 6696
                        </p> -->
                        <p>
                            Познакомьтесь с моим <b><a href="https://t.me/Talexnet_bot?start=link_HEPAOz1uGO">ботом</a></b> 🤖 <br />
                            📀Он научит вас, как с помощью экосистемы Streamity можно заработать на стекинге токенов STM, как, используя сервис Streamity Pay, можно купить CRYPTO с банковской карточки. Бот расскажет о других продуктах компании, которые помогут вам обменивать, сохранять, зарабатывать CRYPTO и учиться за CRYPTO!
                        </p>
                    </div>
                </div>
                <div>
                    <h2 class="h3">Контакты</h2>
                    <p>
                        Меня зовут Олег. Я являюсь давним партнером компании Streamity, а также холдером токена STM. Я готов ответить на любые ваши вопросы связанные с проектом Streamity, стекингом на нашей платформе, заработком по реферальной программе. Я подробно могу рассказать о продуктах и экосистеме в целом. Со мной можно связаться по:
                    </p>
                    <br />
                    <ul>
                        <!-- <li>
                            <img src="img/streamity.org.svg" alt="">
                            <a href="https://streamity.org">streamity.org</a>
                        </li> -->
                        <!-- <li>
                            <img src="img/twitter.svg" alt="">
                            <a href="https://twitter.com/streamityorg">twitter.com/streamityorg</a>
                        </li> -->
                        <li>
                            <img src="img/telegram.svg" alt="">
                            <a href="https://telegram.dog/Talexnet_chat">@Talexnet_chat</a>
                        </li>
                        <li>
                            <img src="img/facebook.svg" alt="">
                            <a href="https://facebook.com/streamity">facebook.com/OlegNKovalenko</a>
                        </li>
                        <li>
                            <img src="img/vk.svg" alt="">
                            <a href="https://vk.com/olegnkovalenko">vk.com/olegnkovalenko</a>
                        </li>
                        <li>
                            <img src="img/instagram.svg" alt="">
                            <a href="https://www.instagram.com/olegnkovalenko/">@olegnkovalenko</a>
                        </li>
                        <!-- <li>
                            <img src="img/currencies.svg" alt="">
                            <a href="https://currencies/streamity">currencies/streamity</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>

    </main>
</body>
</html>